
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OS," />





  <link rel="alternate" href="/atom.xml" title="Ko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="김덕수 교수님의 OS강의 Lecture 1">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="OS Lecture 1">
<meta property="og:url" content="http://localhost:4000/os/2020/03/28/OS1-post/">
<meta property="og:site_name" content="Ko">
<meta property="og:description" content="김덕수 교수님의 OS강의 Lecture 1">
<meta property="og:locale" content="ko">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS Lecture 1">
<meta name="twitter:description" content="김덕수 교수님의 OS강의 Lecture 1">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>OS Lecture 1 | Ko</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>



<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/os/2020/03/28/OS1-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="고중범">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            OS Lecture 1
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-03-28T21:00:00+09:00">
                2020-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/OS" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>유튜브 <a href="https://www.youtube.com/channel/UCHvXywxOtwLedY5OX-Teg5w">HPC Lab. KOREATECH 채널</a>, 김덕수 교수님의 OS 강의를 보고 정리한 내용입니다.</p>

<hr />

<h1 id="lecture-1">Lecture 1</h1>

<hr />

<h1 id="computer-hardware">Computer Hardware</h1>

<ul>
  <li>Processor
    <ul>
      <li>CPU,  GPU…</li>
    </ul>
  </li>
  <li>Memory
    <ul>
      <li>주기억장치, 보조기억장치</li>
    </ul>
  </li>
  <li>주변장치
    <ul>
      <li>키보드, 마우스, 모니터, 프린터, 모뎀 등등..</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="processor">Processor</h2>

<p>: 컴퓨터의 두뇌 (<strong>CPU</strong>)</p>

<ul>
  <li>연산 수행</li>
  <li>컴퓨터의 모든 장치의 동작 제어</li>
</ul>

<p>장치 안을 들여다보면,</p>

<p>Register, Control Unit, ALU (나중에 자세히!)</p>

<hr />

<h3 id="processor의-동작">Processor의 동작</h3>

<dl>
  <dt><strong>ALU (Arithmetic logic unit)</strong></dt>
  <dd>
    <p>계산하는 연산장치</p>
  </dd>
</dl>

<p><strong>ALU가 중간에 있고, 다양한 Register를 통해서 연산이 이루어진다.</strong></p>

<p>(Control unit에 대해서는 나중에..)</p>

<p><strong>운영체제의 역할은 프로세서를 관리하는것을 포함한다.(작업 할당 및 관리)</strong></p>

<hr />

<h2 id="register">Register</h2>

<p>프로세서 내부에 있는 메모리</p>

<p>-&gt; 컴퓨터에서 <strong>가장 빠른 메모리</strong></p>

<h3 id="register의-종류">Register의 종류</h3>

<ul>
  <li><strong>용도에 따른 분류</strong>
    <ul>
      <li>전용 레지스터, 범용 레지스터</li>
    </ul>
  </li>
  <li><strong>사용자가 변경 할 수 있는지 여부</strong>
    <ul>
      <li>사용자 가시 레지스터, 사용자 불가시 레지스터</li>
    </ul>
  </li>
  <li><strong>저장하는 정보에 따른 분류</strong>
    <ul>
      <li>데이터 레지스터, 주소 레지스터,…</li>
    </ul>
  </li>
</ul>

<p>명령어들이 Line by Line으로 되어있으면</p>

<p>다음에 실행 할 명령어의 주소를 보관하는 Register</p>

<p>-&gt; <strong>Program counter</strong></p>

<p>현재 실행 할 명령어를 보관하는 Register</p>

<p>-&gt; <strong>Instruction Register</strong></p>

<p>계산하는 과정에서 어떤 값을 일시적으로 저장한 Register</p>

<p>-&gt;  <strong>ACCumulator</strong></p>

<hr />

<h2 id="memory">Memory</h2>

<p>데이터를 저장하는 장치 (<strong>기억장치</strong>)</p>

<ul>
  <li>프로그램, 사용자 데이터 등등..</li>
</ul>

<h3 id="메모리의-종류">메모리의 종류</h3>

<ol>
  <li><strong>Register</strong>(가장 빠른 메모리)</li>
  <li><strong>Cache</strong> (CPU)</li>
  <li><strong>Main Memory</strong>(주기억장치, DRAM)</li>
  <li><strong>Secondary Memory</strong>(보조기억장치, HDD)</li>
</ol>

<p><strong>아래로 갈수록 가격은 싸고 용량은 크고, 위로 갈수록 용량은 작고 가격은 비싸고, 빠르다.</strong></p>

<p>1,2,3은 <strong>Processer(CPU)가</strong> 프로그램과 데이터에 <strong>직접 접근이 가능하다.</strong></p>

<p>4는 프로그램과 데이터를 <strong>Main memory</strong>로 옮겨야 접근이 가능하다.</p>

<hr />

<h3 id="main-memory">Main Memory</h3>

<p>: <strong>프로세서가 수행할 프로그램과 데이터 저장한다. (반드시)</strong></p>

<p>Processor는 디스크에 곧바로 Access하지 못한다. (하드웨어적인 관점)</p>

<p><strong>CPU 속도</strong>는 급속히 빨라졌는데 <strong>메모리는 더디다.</strong></p>

<p>-&gt; 속도 차이 문제 해결을 위해 <strong>Main Memory</strong>를 사용한다.(병목현상 해소)</p>

<ul>
  <li>CPU보다 용량은 크고, 가격은 저렴하다.</li>
</ul>

<hr />

<h3 id="cache">Cache</h3>

<p>프로세서 내부에 있는 메모리(L1, L2 캐시 등)</p>

<p>이번에는 <strong>메모리</strong>와 <strong>CPU</strong>의 <strong>속도차이 문제</strong>를 해결하기 위해 사용한다.(병목현상 해소)</p>

<p>크기가 무진장 작다.</p>

<h4 id="cache의-동작">Cache의 동작</h4>

<p>Register랑 마찬가지로 CPU안에 있다.</p>

<p>Register와의 차이점 : Register는 Core에 더 가까이 있다.</p>

<p>-&gt; <strong>Register보다 느리고 Main memory보다 빠르다.</strong></p>

<p>먼저 Cache로 가서 원하는 데이터가 있는지 물어보고,</p>

<p>없으면(<strong>Cache miss</strong>) 메인메모리로 가서 그 데이터를 cache로 가지고 들어와서, 프로세서에 전달한다.</p>

<p>있으면 (<strong>Cache hit</strong>) 프로세서에 바로 전달한다.</p>

<h4 id="cache-가-효과를-낼-수-있는-이유"><strong>Cache 가 효과를 낼 수 있는 이유</strong></h4>

<h5 id="locality">Locality</h5>

<ul>
  <li><strong>Spatial locality</strong>(공간적 지역성)
    <ul>
      <li>한번 참조한 주소에 <strong>인접한 주소를 참조할 가능성이 높다</strong>라는 특징이 있다.</li>
    </ul>
  </li>
  <li><strong>Temporal locality</strong>(시간적 지역성)
    <ul>
      <li>한번 참조한 주소를 <strong>곧 다시 참조할 가능성이 높다</strong>라는 특징이 있다. ex) for loop</li>
    </ul>
  </li>
</ul>

<p>Locality는 Cache hit ratio와 밀접하다.</p>

<p>-&gt; <strong>알고리즘 성능 향상을 위한 중요한 요소 중 하나..</strong></p>

<p>캐시라는것은 데이터를 읽으면 딱 그것만 데려오는건 아니다.</p>

<p><strong>Cache Line</strong> or <strong>Cache block</strong>의 크기만큼 가져오게 된다.</p>

<hr />

<h2 id="auxiliary-memory">Auxiliary memory</h2>

<p>:  보조기억장치 (<strong>하드디스크, usb, cd, sd카드</strong>)</p>

<p><strong>프로세서가 직접 접근할 수 없다.</strong></p>

<p>메모리에 올려놓고 사용해야한다.</p>

<p>하지만 실행하려는 프로그램이 20GB인데 Memory가 8GB밖에 안된다면?</p>

<p><strong>-&gt; 가상메모리(하드디스크를 메모리처럼 활용하는것)를 사용한다.</strong></p>

<hr />

<h2 id="system-bus">System Bus</h2>

<p>하드웨어들이 데이터 및 신호를 주고 받는 물리적인 <strong>통로</strong></p>

<ul>
  <li>제어 버스</li>
  <li>주소 버스</li>
  <li>데이터 버스</li>
</ul>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/OS" rel="tag"># OS</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/os/2020/03/28/OS2-post/" rel="next" title="OS Lecture 2">
                <i class="fa fa-chevron-left"></i> OS Lecture 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/data%20structure/2020/03/25/Data_structure_week3-post/" rel="prev" title="Data Structure week3">
                Data Structure week3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script src="https://utteranc.es/client.js"
        repo="Kojungbeom/kojungbeom.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="고중범" />
          <p class="site-author-name" itemprop="name">고중범</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#lecture-1"> <span class="nav-number">1</span> <span class="nav-text">Lecture 1</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#computer-hardware"> <span class="nav-number">2</span> <span class="nav-text">Computer Hardware</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#processor"> <span class="nav-number">2.1</span> <span class="nav-text">Processor</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#processor의-동작"> <span class="nav-number">2.1.1</span> <span class="nav-text">Processor의 동작</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#register"> <span class="nav-number">2.2</span> <span class="nav-text">Register</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#register의-종류"> <span class="nav-number">2.2.1</span> <span class="nav-text">Register의 종류</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#memory"> <span class="nav-number">2.3</span> <span class="nav-text">Memory</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#메모리의-종류"> <span class="nav-number">2.3.1</span> <span class="nav-text">메모리의 종류</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#main-memory"> <span class="nav-number">2.3.2</span> <span class="nav-text">Main Memory</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#cache"> <span class="nav-number">2.3.3</span> <span class="nav-text">Cache</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#cache의-동작"> <span class="nav-number">2.3.3.1</span> <span class="nav-text">Cache의 동작</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#cache-가-효과를-낼-수-있는-이유"> <span class="nav-number">2.3.3.2</span> <span class="nav-text">Cache 가 효과를 낼 수 있는 이유</strong</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#locality"> <span class="nav-number">2.3.3.2.1</span> <span class="nav-text">Locality</span> </a> </li> </ol> </li> </ol> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#auxiliary-memory"> <span class="nav-number">2.4</span> <span class="nav-text">Auxiliary memory</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#system-bus"> <span class="nav-number">2.5</span> <span class="nav-text">System Bus</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">고중범</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

