
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Information," />





  <link rel="alternate" href="/atom.xml" title="Ko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="공분산이란?">
<meta name="keywords" content="Information">
<meta property="og:type" content="article">
<meta property="og:title" content="Covariance (공분산)">
<meta property="og:url" content="http://localhost:4000/information/2020/04/23/Covariance-post/">
<meta property="og:site_name" content="Ko">
<meta property="og:description" content="공분산이란?">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/images/About Covariance/1.png">
<meta property="og:image" content="/images/About Covariance/2.png">
<meta property="og:image" content="/images/About Covariance/3-4.png">
<meta property="og:image" content="/images/About Covariance/5-6.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Covariance (공분산)">
<meta name="twitter:description" content="공분산이란?">
<meta name="twitter:image" content="/images/About Covariance/1.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Covariance (공분산) | Ko</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>



<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/information/2020/04/23/Covariance-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="고중범">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Covariance (공분산)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-04-23T21:00:00+09:00">
                2020-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Information" itemprop="url" rel="index">
                    <span itemprop="name">Information</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="covariance-공분산">Covariance (공분산)</h1>

<script type="math/tex; mode=display">Cov(x,y) = E\{(X-m_x)(Y-m_y)\} = E(XY) -m_xm_y</script>

<p>The <em>Covariance</em> is a measure of how much the values of each of two <strong>correlated</strong> random variables determines the other.</p>

<p><strong>Covariance는 두 확률변수의 관계를 나타내는것이다.</strong></p>

<ul>
  <li>독립적인 관계</li>
  <li>양의 선형관계</li>
  <li>음의 선형관계</li>
</ul>

<p>먼저 $ E(X-m_x) $에 대해 생각해보자. (X에 대해서만 1차원적으로 생각해보자.)</p>

<p><img src="/images/About Covariance/1.png" width="800px" height="200px" align="center" /></p>

<p>이렇게 X축 위에 3개의 숫자가 있다. 각각 A=1, B=2, C=3이다.</p>

<p>이때 X = [A,B,C]라고 했을때 X의 Expected Value, 즉 기대값은 E(X) = 2이다.</p>

<p><img src="/images/About Covariance/2.png" width="800px" height="200px" align="center" /></p>

<p>그렇다면 $ X - m_x = [A-2, B-2, C-2]$가 된다.</p>

<p>X라는 확률변수의 축이 2만큼 이동한 형태로 바뀐다.</p>

<p>Covariance라는건 위에서 말했던 것 처럼 두 확률변수의 관계를 나타내는 것이다.</p>

<p>2개의 확률변수 X, Y는 다음과 같다.</p>

<p>X = [0, 0.5, 1, 1.5, 2]</p>

<p>Y = [0, 0.5, 1, 1.5, 2]</p>

<p>두가지 확률변수 값들을 2차원 좌표평면에 나타내보면</p>

<p><img src="/images/About Covariance/3-4.png" width="800px" height="400px" align="center" /></p>

<p>위의 왼쪽 그래프와 같은 산점도가 그려진다.</p>

<p>여기서 X와 Y의 평균(기대값)을 축으로 표현하면 오른쪽 그래프와 같다.</p>

<p>Covariance 수식으로 돌아와서 살펴보면</p>

<ul>
  <li>
    <p>$ Cov(x,y) = E\{(X-m_x)(Y-m_y)\} $</p>
  </li>
  <li>
    <p>$X-m_x = [-1,\ -0.5,\ 0,\ 0.5,\ 1]$</p>
  </li>
  <li>
    <p>$Y-m_y = [-1,\ -0.5,\ 0,\ 0.5,\ 1]$</p>
  </li>
</ul>

<p>위의 값을 이용해서 $(X-m_x) * (Y-m_y)$를 구하면,</p>

<p>$(X-m_x) * (Y-m_y) = [1,\ 0.25,\ 0,\ 2.5,\ 1]$가 된다.</p>

<p>결국 $X-m_x, \ Y-m_y$의 <strong>평균은 0이지만,</strong> $ E{(X-m_x)(Y-m_y)} $는 <strong>양의 값을 가지게 된다.</strong></p>

<p>이때<strong>, 양의 값을 가지는 Covariance</strong>를 근거로 두 확률변수가</p>

<p><strong>양의 선형관계를 가지고있다</strong>고 말할 수 있는 것이다. (점들이 주로 제 1,3사분면에 분포)</p>

<p><strong>반대로</strong> X와 Y의 산점도가 위와 다르게 점들이 제 2,4사분면에 주로 분포를 한다면,</p>

<p><strong>두 확률변수가 음의 선형관계를 가지고있는 것이고 Covariance는 음의 값을 가진다.</strong></p>

<p><strong>Covariance의 값이 0일 경우 두 확률변수는 독립적인 관계에 있는 것이다.</strong></p>

<p>(선형관계일때만 해당한다. <a href="#covariance의-약점">Covariance의 약점</a>에서 다룬다.)</p>

<p>위의 내용을 정리하면,</p>

<ul>
  <li><strong>Covariance &gt; 0</strong>
    <ul>
      <li>두 확률변수는 양의 선형관계</li>
    </ul>
  </li>
  <li><strong>Covariance &lt; 0</strong>
    <ul>
      <li>두 확률변수는 음의 선형관계</li>
    </ul>
  </li>
  <li><strong>Covariance = 0</strong>
    <ul>
      <li>두 확률변수는 독립적인 관계</li>
    </ul>
  </li>
</ul>

<h2 id="covariance의-약점">Covariance의 약점</h2>

<p>하지만 Covariance에는 약점이 있다!</p>

<ol>
  <li><strong>Covariance는 선형적인 관계만 파악할 수 있다.</strong></li>
  <li><strong>확률변수들의 단위의 크기에 영향을 받는다.</strong></li>
</ol>

<hr />

<h3 id="첫번째-약점">첫번째 약점</h3>

<p><img src="/images/About Covariance/5-6.png" width="800px" height="400px" align="center" /></p>

<p>예를들어, 위 그래프와 같이 2차함수의 모양으로 분포되어 있다고 할 때,</p>

<p>이런식으로 표현이 되는데, X와 Y는 2차함수의 관계를 가지지만,</p>

<p>Covariance를 계산하면 0에 가깝게 나오기 때문에</p>

<p>실제로 그렇진 않지만 해석상으로 두 변수는 독립적인 관계를 가진것이 된다.</p>

<p>이처럼 선형관계 말고는 파악할 수 없다는 약점이 있다.</p>

<h3 id="두번째-약점">두번째 약점</h3>

<p>Covariance는 단위의 크기에 영향을 받는다.</p>

<p>예를들어 시험점수와 공부시간의 관계를 Covariance로 나타낸다고 할때,</p>

<ul>
  <li>10점이 만점인 국어시험</li>
  <li>100점이 만점인 영어시험</li>
</ul>

<p>각각의 시험과 공부시간의 관계는 실질적으로 비슷하다고 하더라도</p>

<p>영어시험과 공부시간의 관계를 나타내는 Covariance가 더 큰 값을 가지게 된다.</p>

<p>이러한 결과를 방지하기 위해 Correlation(상관계수)를 사용한다.</p>

<p><script type="math/tex">\rho = {Cov(X,Y)\over \sqrt{Var(X)Var(Y)}}</script>
​</p>

<p>Correlation은 $\rho$라는 기호를 사용해서 표현한다.</p>

<p>이렇게 Covariance에 두 변수의 표준편차를 나눠줌으로써</p>

<p>Correlation는 $-1\le \rho \le 1 $의 범위를 가진다.</p>

<p>이렇게 함으로써 단위의 크기에 의한 오류을 없앨 수 있다.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Information" rel="tag"># Information</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/os/2020/04/28/OS6-post/" rel="next" title="OS Lecture 6">
                <i class="fa fa-chevron-left"></i> OS Lecture 6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/data%20structure/2020/04/12/Data_structure_week6-post/" rel="prev" title="Data Structure week6">
                Data Structure week6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script src="https://utteranc.es/client.js"
        repo="Kojungbeom/kojungbeom.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="고중범" />
          <p class="site-author-name" itemprop="name">고중범</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#covariance-공분산"> <span class="nav-number">1</span> <span class="nav-text">Covariance (공분산)</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#covariance의-약점"> <span class="nav-number">1.1</span> <span class="nav-text">Covariance의 약점</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#첫번째-약점"> <span class="nav-number">1.1.1</span> <span class="nav-text">첫번째 약점</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#두번째-약점"> <span class="nav-number">1.1.2</span> <span class="nav-text">두번째 약점</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">고중범</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

