
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Structure," />





  <link rel="alternate" href="/atom.xml" title="Ko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta name="keywords" content="Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure week1">
<meta property="og:url" content="http://localhost:4000/data%20structure/2020/03/21/Data_structure_week1-post/">
<meta property="og:site_name" content="Ko">
<meta property="og:description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/images/About PrimeNumber algorithm/1-2.png">
<meta property="og:image" content="/images/About PrimeNumber algorithm/3.png">
<meta property="og:image" content="/images/About Bayes Theorem/1-2.png">
<meta property="og:image" content="/images/About Bayes Theorem/3-4.png">
<meta property="og:image" content="/images/About Bayes Theorem/5-6.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure week1">
<meta name="twitter:description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta name="twitter:image" content="/images/About PrimeNumber algorithm/1-2.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Data Structure week1 | Ko</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>



<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/data%20structure/2020/03/21/Data_structure_week1-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="고중범">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Data Structure week1
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-03-21T21:00:00+09:00">
                2020-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Data%20Structure" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <p>KAIST 산업및시스템공학과 문일철 교수님의</p>

<p>데이터 구조 및 분석: Linear Structure and Dynamic Programming</p>

<p>edwith 강의를 보고 정리한 내용입니다.</p>

<hr />
<h1 id="orientation">Orientation</h1>

<p>건물들을 보면 보통 일정한 <strong>패턴</strong>를 가지고 있는데, 그렇지 않으면 뭔가 어색하다. 왜 일정한 패턴을 가지고 있냐고 물어본다면, 그렇게 만드는게 효율적이니까 그렇다.</p>

<p>Data structure도 마찬가지이다. 건설에 비유해보자. <strong>Data Structure</strong>가 방 배치를 어떻게 할것인가라면, <strong>Algorithm</strong>은 어떻게 그 방을 찾을까라고 할 수 있다.</p>

<blockquote>
  <p><strong>사람들이 방을 어떻게 찾을지를 고려하여, -&gt; Algorithm</strong></p>

  <p><strong>방 배치에 반영한다. -&gt; Data structure</strong></p>
</blockquote>

<p>Analyzed data = Accessed data</p>

<p>실제로 실무에 나가게 되면, Analyzed 된 데이터를 다루는게 아니라 직접 Analyze해야하기 때문에 Analyzing method는 매우 중요함 (할 줄 알아야 함)</p>

<p>파이썬은 Analizing의 key가 되어가고 있기 때문에 Python을 이용하여 강의를 진행한다.</p>

<hr />
<p>-준비물-</p>

<p>오프라인 강의 오기전에 예습</p>

<p>2명이 팀이고 같이 진행</p>

<p>파이썬이 있는 노트북(python 3.5 and the most recent version of PyCharm</p>

<p><strong>파이썬에 대해서 먼저 알아보기</strong></p>

<hr />
<h1 id="python-review">Python review</h1>

<p>This week, we review Python that will be used for a programming language for this course.</p>

<p>Objectives are</p>

<ul>
  <li>파이썬 환경 세팅</li>
  <li>HelloWorld program 실행하기</li>
  <li>파이썬의 기본적인 문법 암기하기</li>
  <li>파이썬의 프로그래밍 구조에 대해 이해하기</li>
  <li>파이썬 변수들의 reference를 이해하기</li>
  <li>Control과 loop 구문 이해하기</li>
  <li>함수 호출과 클래스 선언 이해하기</li>
  <li>파이썬의 list, tuple, dictionary 이해하기</li>
  <li>Sample GUI program 실행하기</li>
</ul>

<hr />
<h2 id="programming-and-dsadata-structure-and-algorithm">Programming and DS&amp;A(Data Structure and Algorithm)</h2>

<blockquote>
  <p><strong>Algorithm</strong></p>

  <p>An algorithm is a step-by-step procedure, which defines a set of instructions to be executed in a certain order to get the desired output.</p>
</blockquote>

<blockquote>
  <p><strong>Data structure</strong></p>

  <p>A data structure is a data organization, management, storage format that enables efficient access and modification</p>
</blockquote>

<p>두가지는 <strong>연관성</strong>이 있지만 <strong>다른 계층</strong>의 일을 한다.</p>

<p><strong>프로그래밍에서 Data structure와 Algorithm이 어떤 의미를 가지느냐!</strong></p>

<p>기본적으로 프로그래밍은 <strong>구현하는 도구</strong>!</p>

<ul>
  <li>
    <p>예를들어, 건축가가 집을 지으려함 설계도를 들고있다.</p>

    <p>집을 어떻게 이용하면 좋을지에 대한 아이디어가 담긴게 바로 설계도(구조, 동작들을 감안한 것).</p>

    <p>그 다음 시공을 하는데 집을 지을 수 있는 도구가 필요함.(중장비)</p>
  </li>
</ul>

<p>-&gt; 이때 설계도는 프로그래밍에서는 DS&amp;A인거고, 도구는 Python</p>

<p>개발자는 <strong>설계</strong>도 필요하고 <strong>구현</strong>도 해야한다. 이때, <strong>구현은 Programming으로 하고, 설계는 Data structure와 Algorithm으로, Python을 이용해서</strong></p>

<p>한다고 생각하면 되는데, 화장실을 짓는다고 했을 때, 화장실을 <strong>어디에</strong> 둘 것인지(Data structure), 어떻게 <strong>찾을 지</strong>(Algorithm)라고도 볼 수 있다.</p>

<p>나를 더욱 더 특별하게 만드는 건 단순히 프로그래밍만 잘하는게 아니라, 엔지니어로서 어떻게 <strong>설계</strong>를 할 것이냐이다.</p>

<blockquote>
  <p>프로그래밍과 Data Structure, Algorithm의 <strong>조화</strong>가 필요함</p>
</blockquote>

<hr />

<h1 id="what-is-python">What is Python</h1>

<ul>
  <li>
    <p>91년도에 발표</p>
  </li>
  <li>
    <p><strong>Interpreter language &lt;-&gt; Compiler</strong></p>

    <ul>
      <li>Compiler는 실행이전에 최적화 시켜서 실행,</li>
      <li>Interpreter는 최적화되지 않아도 그때그때 실행.</li>
    </ul>

    <p>-&gt; 코드 작성은 빠르고 실행은 느리다. Fast development speed, slow execution speed</p>
  </li>
  <li><strong>Object-oriented Programming</strong></li>
  <li>
    <p><strong>Dynamic type of variables</strong></p>
  </li>
  <li>
    <p><strong>Unique code structure</strong></p>
  </li>
  <li>
    <p>좋은 Structure를 유지하도록 강제한다는 관점에서 Structure에 적응하면 자유로운 것보다 편할수 도 있음.</p>
  </li>
  <li><strong>Specialty in data analyses</strong>
    <ul>
      <li>Various numerical and statistical libraries : <strong>Numpy</strong> and <strong>Scipy</strong></li>
      <li>Base language for Tensorflow and others</li>
    </ul>
  </li>
</ul>

<hr />
<h2 id="programming-and-execution-environment">Programming and Execution Environment</h2>

<p>Integrative Development Environment(IDE)</p>

<ul>
  <li>파이썬 위에 있어서 걔를 활용하는거 Text edit나 특정 행동을 다하고 파이썬에서 돌리기 위한 도구.</li>
  <li>To reduce implementation time, debugging time</li>
</ul>

<p>자세히 들어가기 전 간단히 파이썬에서 구성요소를 나열하면</p>

<ul>
  <li>
    <p><strong>indentation</strong> -&gt; 파이썬은 들여쓰기(indentation)로 block 지정한다.</p>
  </li>
  <li>
    <p><strong>self</strong>는 자기 자신을 의미한다. self라는 변수를 이용해서 행동을 정의하게끔 하는 것 이다.</p>
  </li>
  <li>
    <p>Constructor, Destructor는 Instance가 생성 또는 없어질 때 실행</p>
  </li>
  <li>
    <p>class는 <strong>틀, 판</strong>(Templete)과 같다.</p>
  </li>
</ul>

<hr />
<h2 id="naming-and-styling"><strong>Naming and Styling</strong></h2>

<p>회사마다, 연구실마다 다 다르긴 한다. 의미를 잘 전달할 수 있는 형식으로 만들어야 한다는 건 똑같다.</p>

<p><strong>Camel Casing 방식</strong></p>

<p>ex) HelloWorld</p>

<p>Naming : Use names clearly conveying the meaning</p>

<ul>
  <li>class name : Noun for the concept to be represented by the class, Capitalize the first letter of each word.                                                                  ex) MyFirstClass, HelloWorld</li>
  <li>variable name : Noun for the contents to be stored, start with lower case.                 ex) numberOfStudents, intCount</li>
  <li>method name : Verb for the method action, start with lower case.                          ex)performAverage(self, val1, val2)</li>
  <li>method : function in class</li>
</ul>

<hr />
<h2 id="comments"><strong>Comments</strong></h2>

<p>주석을 잘 다는것도 중요하다. comment area에 두면 declaration or execution에 아무런 영향을 안주니까 부담없이 달자.</p>

<p>’’’ ‘’’ or “”” “”” or #</p>

<hr />
<h2 id="data-type"><strong>Data Type</strong></h2>

<p>Python은 Data type이 없는게 아니라 나중에 <strong>Assign</strong> 되는 방식이다. 변수이름만 보고는 내용물의 Data type을 알 수가 없는데, 나중에 저장이 되면 Variable에 Data type이 존재하게 되는 것 이다.</p>

<p>integer, float, ~~~, complex(복소수), character, ~~</p>

<p>ex) complex(3,4) = 4+3j complex.real , imag</p>

<hr />
<h2 id="operators"><strong>Operators</strong></h2>

<p>+, - *, /, %(modulo)</p>

<p>실수에 int()를 씌운다는건 <strong>정수화시켰다</strong>라고 말할 수 있는데, 이렇게 Data type을 바꾸는 것을  <strong>Type Casting</strong>이라고 한다.</p>

<p>ex) int(), str() …</p>

<p>만약 float로 정수를 나누면 소수점 이하도 나오는데, 이런 경우에 파이썬은 정보량이 항상 많은 쪽으로 유지된다.</p>

<p>정보량 int&lt;float</p>

<p>== is the equivalence of values</p>

<p>!= is the in-equivalence of values</p>

<p>swapping statement가 쉽게 가능.</p>

<p>num1, num2 = num2, num1</p>

<p><strong>핵 쉽네</strong></p>

<hr />
<h2 id="string"><strong>String</strong></h2>

<p>데이터를 ‘ or “로 <strong>wrap</strong>해서 사용한다. String value는 <strong>Equivalence Test</strong>가 가능하다. String이라는것이 무엇인가의 <strong>연속</strong>인데 그중에서 <strong>인덱스 값</strong>을 이용해서 특정한 값에 접근할 수 있다. String variable은 사실상 <strong>linear collection of letters</strong>인거고, 그들은 index를 가지고 있다.</p>

<blockquote>
  <p><strong>negative index</strong>도 가능하다. ex) str[-1], str[-2]</p>
</blockquote>

<p>String으로 여러가지 Operator가 가능한데, 그중에서 +가 제일 직관적이다.</p>

<p><code class="highlighter-rouge">in</code>, <code class="highlighter-rouge">not in</code>로는 진위여부 확인이 가능하다. (긴 문자열 속에 짧은 문자열이 들어가 있느냐)</p>

<blockquote>
  <p><strong>다시!</strong> String은 index를 이용한 collection</p>
</blockquote>

<hr />
<h2 id="index-in-sequence">Index in Sequence</h2>

<p>This index applies to <strong>strings</strong> as well as <strong>tuples</strong>, <strong>lists</strong></p>

<p>-&gt; Applies to any sequence variables</p>

<blockquote>
  <p><strong>First element index</strong> starts with 0</p>
</blockquote>

<p>인덱스 하나하나를 찍을수도 있지만, “:”를 이용해서 범위를 지정할 수도 있다..</p>

<p>ex) 1:3 -&gt; x:y 일 때 y 로 가기 직전에 멈춘다.</p>

<p>1:9:2 -&gt; x:y:z 일 때 <strong>from x to y</strong> with <strong>z steps.</strong></p>

<p>5::-1 에서 y의 default는 length of the sequence, z는 1.</p>

<p>len()는 string의 길이를 의미한다. (길이는 index보다 1이 크겠지.) negative step 일때는 <strong>거꾸로</strong> 출력됨.</p>

<ul>
  <li>
    <p>string -&gt; 개별 문자들의 열</p>
  </li>
  <li>
    <p>index -&gt; 열의 번호</p>
  </li>
</ul>

<hr />
<h2 id="list"><strong>List</strong></h2>

<p>List is another type of <strong>sequence variable</strong>. string은 <strong>”,’로 문자열</strong>을 지정할 수 있지만, <strong>숫자같은 경우는 []</strong>를 이용함.</p>

<ul>
  <li>range(x,y,z) == xyz —&gt; from x to y , z is step size</li>
</ul>

<p>.(point)는 <strong>instance</strong>속에 있는 <strong>method</strong>를 쓰기위해 사용.</p>

<ul>
  <li>
    <p>lstTest.append(“hey”)</p>
  </li>
  <li>
    <p>del(lstTest[index])</p>
  </li>
  <li>
    <p>lstTest.reverse()</p>
  </li>
  <li>
    <p>lstTest.remove(element)</p>
  </li>
  <li>
    <p>lstTest.sort() —&gt; 오름차순으로 sorting을 해라</p>
  </li>
</ul>

<p>숫자가 아닌것은 ASKII로 바꿔서 숫자와 비교되고, 리스트에는 뭐든지 다 저장될 수 있다는 걸 기억하자.</p>

<hr />
<h2 id="tuple"><strong>Tuple</strong></h2>

<p><strong>tuple은 list와 거의 동일</strong>하지만 <strong>Only different in changing values</strong>.</p>

<p>즉, tuple은 value를 바꾸는걸 허락하지 않는다. 다시 말하면 item을 assign 하는것이 불가능하다. 왜이런것이 필요할까?</p>

<p>여러사람이 프로그래밍하다보면 <strong>constant(상수)표현이 필요하기 때문이다.</strong></p>

<p>고정되어야하는 값들이 있으니까, 그런것들을 표현하는데 쓰인다.</p>

<ul>
  <li>tuple의 value들은 ()로 묶어줌(Parentheses)</li>
</ul>

<hr />
<h2 id="dictionary"><strong>Dictionary</strong></h2>

<p><strong>collection variable type</strong> 인데 <strong>sequential</strong> 하지 않다. keys와 values의 pair 형태로 되어있고,  pair들을 {}로 묶어줌.(Brace)</p>

<ul>
  <li>dicTest[index] 가 아니고 dicTest[key], key에 대응하는 value를 return함.
    <ul>
      <li>dicTest.keys()</li>
      <li>dicTest.values()</li>
      <li>dicTest.items()</li>
    </ul>
  </li>
</ul>

<hr />
<h2 id="if"><strong>IF</strong></h2>

<p>A <strong>condition</strong> <strong>statement</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="k">if</span> <span class="n">boolean</span><span class="p">:</span>
    <span class="n">statement</span> <span class="k">for</span> <span class="bp">True</span>
<span class="k">elif</span> <span class="n">boolean</span><span class="p">:</span>
    <span class="n">statement</span> <span class="k">for</span> <span class="bp">True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">statements</span> <span class="k">for</span> <span class="bp">False</span>
</code></pre></td></tr></tbody></table></div></div>

<p>파이썬에는 switch-case statement 없다. 위의 코드처럼 작성하면 되는데, indentations 주의해서 규칙적으로 들여써야지 block에 혼란이 안생긴다.</p>

<hr />
<h2 id="for"><strong>For</strong></h2>

<p><strong>For statement is A loop statement</strong></p>

<p>대표적인 loop statement</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code><span class="k">for</span> <span class="n">Variable</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>

  <span class="n">statements</span> <span class="k">for</span> <span class="n">loop</span>

<span class="k">else</span><span class="p">:</span>
</code></pre></td></tr></tbody></table></div></div>

<p>else는 for-loop가 정상적으로 끝나면 else 구문을 실행하도록 사용하기도 한다.</p>

<h3 id="useful-statements-for-loops">Useful statements for loops</h3>

<ul>
  <li>
    <p>loop를 control하기 위한 control statement</p>
  </li>
  <li>
    <p>continue -&gt; 만나는 즉시 for loop로 돌아가라!</p>
  </li>
  <li>
    <p>break -&gt; 만나자마자 밖으로 튀어나가라(else까지 포함해서)</p>
  </li>
</ul>

<p><code class="highlighter-rouge">for itr in range(y):</code></p>

<p>range에 의해서 정의된 sequence가 하나하나 itr에 적용이 된다!</p>

<hr />
<h2 id="function-statement"><strong>Function Statement</strong></h2>

<p>위의 다양한 statement들은 control를 위한 것이고, 이 부분은 Function을 정의하는 방법이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13</pre></td><td class="code"><pre class="highlight"><code><span class="err">​</span><span class="sb">``</span><span class="err">`</span>
<span class="k">def</span> <span class="err">: </span><span class="nf">function</span><span class="err">정의하는</span> <span class="n">keyword</span>
    
<span class="n">name</span> <span class="p">:</span> <span class="n">function</span><span class="s">'s name</span><span class="err">
</span><span class="s">    </span><span class="err">
</span><span class="s">params : function'</span><span class="n">s</span> <span class="nb">input</span>

<span class="k">return</span> <span class="p">:</span> <span class="err">결과물을</span> <span class="err">반환하는</span> <span class="n">keywork</span>
<span class="err">​</span><span class="sb">``</span><span class="err">`</span>

<span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">statements</span>
    <span class="k">return</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span> <span class="o">...</span>
</code></pre></td></tr></tbody></table></div></div>

<p><code class="highlighter-rouge">f(x) = ax + b</code> 에서, <code class="highlighter-rouge">x</code>가 params 라고 생각하면 되고, <code class="highlighter-rouge">ax + b</code> 가 statement</p>

<p>파이썬은 다른 언어와 다르게 return type이 존재하지 않는다. 계산된 값을 어떤형태로든, 몇개로든 return이 되는게 편리한 점 중 하나다.</p>

<blockquote>
  <p><strong>You can return multiple variables.</strong></p>
</blockquote>

<ul>
  <li>조심해야할건 <strong>order</strong>(순서)를 지켜서 return해야한다는 것이다.</li>
</ul>

<p>One line function is called <strong>lambda function</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">lambdaAdd</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">numParam1</span><span class="p">,</span> <span class="n">numParam2</span> <span class="p">:</span> <span class="n">numParam1</span> <span class="o">+</span> <span class="n">numParam2</span>
</code></pre></td></tr></tbody></table></div></div>

<p>다시 return type을 정의해줄 필요가 없다는 것의 장단점을 살펴보면</p>

<ul>
  <li>
    <p>장점 : 편하고, 고민이 필요없음</p>
  </li>
  <li>
    <p>단점 : 다른 언어는 계산하기전에 체크를 해볼 수 있는데, 파이썬은 에러가 나중에 발생한다.</p>
  </li>
</ul>

<p>-&gt; <strong>프로그램을 쉽게 짤 수 있지만, 나중에 에러가 생길 수 있다!</strong></p>

<hr />
<h1 id="sample-program--finding-prime-numbers">Sample Program : Finding Prime Numbers</h1>

<p>알고리즘 정리하기</p>

<p><a href="https://jm-park.github.io/algorithm/2018/08/06/Prime-Number(소수)-판별법-알고리즘.html">jm-park님 블로그 참고</a></p>

<p><img src="/images/About PrimeNumber algorithm/1-2.png" width="800px" height="300px" align="center" /> <br />
<img src="/images/About PrimeNumber algorithm/3.png" width="400px" height="300px" align="center" /></p>

<hr />
<h1 id="assignment-and-equivalence">Assignment and Equivalence</h1>

<p>리스트에 있는 다양한 값이라던가 <strong>Object</strong>를 비교하는 일이 간단한 일은 아니다. 매커니즘에 대한 이해가 필요하다. 같은 Type이 아니라면 비교조차 될 수 없기 때문이다. 또한 내부의 element에 대해서도 생각해보자.<code class="highlighter-rouge">list1</code>에 또다른 list <code class="highlighter-rouge">list2</code>를 넣으면 무슨일이 일어날지에 대해 생각해보면 리스트안에 또다른 리스트가 들어가있다, 즉 Nested 형태가 된다. 즉, list도 하나의 element가 될 수 있다는 것이다. 이렇게 활용성이 매우 크고, 그만큼 경우의수도 많은데, 그에 따른 규칙도 많기 때문에 잘 따라야한다.</p>

<p>아래에서는 <code class="highlighter-rouge">Reference</code>의 개념에 대해 다룬다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="mi">120</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">]</span>
</code></pre></td></tr></tbody></table></div></div>

<p>위와 같은 코드가 있다고 할 때, 만약 x값을 바꾸고, 다른 List를 살펴보면, x라는 하나의 variable만 바뀌었을 뿐인데, 그것을 포함하고 있는 곳에도 변화가 있음을 확인할 수 있다. 왜? Because of references. y와 z에는 x의 값을 저장하는게 아니라 <strong>x의 reference</strong>가 있는 것이다.</p>

<ul>
  <li><strong>reference == 화살표</strong></li>
</ul>

<p>x has two references from y and z. The values of y and z are determined by x, and x is changed.</p>

<p>어떤값을 어떤 variable에 assignment할 때, 값이 실제로 들어갈 수도 있고, reference가 부여 될 수도 있는 것이다. primitive data type은 실제로 들어가고, object들은 reference 형태로 들어간다.(list, tuple, dictionary)</p>

<p>value 비교와 reference 비교를 하는 두가지 equivalence가 따로 있으니까 <code class="highlighter-rouge">reference</code></p>

<h2 id="see-the-ripple-effects">see the ripple effects</h2>

<p>x의 change가 y와 z의 change를 일으켰다(incur)</p>

<p><strong>== : checks the equivalence of two referenced values</strong></p>

<p><strong>is : checks the equivalence of two referenced objects’ IDs</strong></p>

<hr />
<h1 id="class-and-instance">Class and Instance</h1>

<p>위에 “Assign Data”에서 primitive data가 아닌 것들에 대해서 이야기를 했는데, 이 외에도 Object가 엄청 많다.</p>

<blockquote>
  <p>설계도 = class</p>
</blockquote>

<blockquote>
  <p>집 = instance</p>
</blockquote>

<p>Class block는 몇개의 Variables 과, 몇개의 Functions으로 이루어져있다.</p>

<ul>
  <li>Class block -&gt; Class Definition Area</li>
</ul>

<p>실제로 <strong>Function call</strong>이 일어나야 무언가 작동하지</p>

<p>homeAtDaejeon = MyHome()</p>

<p>실제로 사실 위의 코드도 function call인데, MyHome의 <strong>constructor(생성자)를 콜하는 것</strong>이다!</p>

<p>Constructor 의 return 은 하나의 Instance가 나와서 저장되는거</p>

<p>==<strong>Note) primitive 아닌것들은 reference로 저장!</strong>==</p>

<p><strong>primitive가 아닌 것</strong></p>

<p><strong>: List, tuple, dictionary …</strong></p>

<p>여러개의 Instance를 선언했을 때,</p>

<p>Class는 같지만 <strong>서로 다른 Instance</strong>니까 <strong>Reference는 다름</strong></p>

<p>==그리고 <strong>self는 Instance 자기 자신</strong>이다.==</p>

<dl>
  <dt>Instance</dt>
  <dd>
    <p><strong>Function</strong>도 있고, 특성치를 저장하는 <strong>Variable</strong>도 독립적으로 가지고 있는게 바로 instance!</p>
  </dd>
</dl>

<hr />
<h1 id="point-status">Point Status</h1>

<p>Class의 중요한 Method는 뭐가있을까</p>

<p><strong>Constructor(클래스를 선언할 때 call되는 Method!)</strong></p>

<p><strong>Deconstructor</strong></p>

<p>Class를 다시 보면,</p>

<p>Variable도 있고, Function도 있다.</p>

<p>def <strong>__init</strong>__(self): 형식으로 되어있는건 뭘까?</p>

<dl>
  <dt>==<strong>Constructor라고 부르자라고 약속!</strong>==</dt>
  <dd>
    <p>It is called when instantiated</p>
  </dd>
</dl>

<p>Constructor에서의 self는 좀 다른데, <strong>self가 return 값</strong>이라 생각하면될듯(Instance 그 자체)</p>

<p>이걸로 Instance를 초기화 할 때 사용하면 좋겠네~</p>

<dl>
  <dt>Destructor는?</dt>
  <dd>
    <p>It is called when the instance is removed from the value table</p>
  </dd>
</dl>

<p>==<strong>집을 무너뜨리는거!</strong>==</p>

<p>= Instance를 없애는거!</p>

<hr />
<h1 id="module-and-import"><strong>Module and Import</strong></h1>

<p>한 파일안에 여러클래스를 넣어놓기가 쉽지않으니,</p>

<p><strong>한 파일에는 하나의 클래스만 넣는걸 추천</strong></p>

<p>여러개의 <strong>클래스를 엮어서 활용하고 싶을 땐</strong> 어떻게 해야할까?</p>

<p>Home.py 먼저 보자</p>

<p>from time import ctime</p>

<p>// <strong>time은 package이고, 그 안에 있는 ctime을 가져와라</strong></p>

<p>// <strong>선물꾸러미 : package</strong></p>

<p>MyHome 이라는 Class는 Home.py에 있는 Class임</p>

<p>Member Variable: cololrRoof, stateDoor</p>

<p>그리고 각각의 Method들이 자신들의 Block안에서 자신을 Definition함</p>

<p>그리고 <strong>init</strong> , <strong>del</strong> 는 constructor와 destructor.</p>

<p>init안에 보면 ctime()이라는걸 쓰고있지</p>

<p>-&gt; <strong>얘를 사용하기 위해서는 from time import ctime을 해야하는거</strong></p>

<p>UsingMyHome.py를 보자</p>

<p>import Home</p>

<p>-&gt; <strong>Home.py를 실제로 가져온다!</strong></p>

<p>from time import ctime도 마찬가지</p>

<p>-&gt; <strong>time package안에 ctime을 가져온다.</strong></p>

<blockquote>
  <p><strong>import Home을 하는 순간에 Home.py을 가져와서 미리 실행을 해본다.</strong> 라는 개념</p>
</blockquote>

<p>Home.MyHome(“~~~~~”) 을 수행한다는건 무슨의미?</p>

<p>-&gt; <strong>Home 속의 MyHome class를 활용하겠다.</strong></p>

<hr />
<h1 id="organizing-modules-by-package">Organizing Modules by Package</h1>

<p>어떻게 Directory를 이용해서 import 할지?</p>

<p>Directory 구조</p>

<p>src/edu/kaist/seslab/le362/week1/~~~처럼 되어있고</p>

<p>그 안에 보면 <strong>__init__.py</strong> 가 있는데 얘는 뭐일까?</p>

<p>-&gt; <strong>특정 Directory가 python package라는걸 의미하는 File</strong></p>

<p>나머지는 week1안에 있는 <strong>Class들을 정의해논 .py file들임</strong></p>

<p>그래서 만약 src에 내가 작성한 파일이 있다고할 때</p>

<p><strong>from edu.kaist.seslab.le362.week1 import Home</strong></p>

<p><strong>뒤에 .py file import할때는 with extension으로</strong></p>

<p>==<strong>from 은 만약 같은 디렉토리에 있는걸 import할때 생략가능</strong>==</p>

<hr />
<h1 id="sample-program-interaction-with-your-program">Sample Program: Interaction with Your Program</h1>

<p>위에서 부터 보면</p>

<p>CashierLine class의 Definition block</p>

<p>lstLine은 <strong>Member Variable</strong></p>

<p>def로써 Definition되는 Function들은 <strong>member function(method)</strong></p>

<p>line = CashierLine()</p>

<p>// <strong>하나의 instance를 create해라! -&gt; constructor call</strong></p>

<div class="language-py highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">CashierLine</span><span class="p">:</span>
    <span class="n">lstLine</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">def</span> <span class="nf">addCustomer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strName</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lstLine</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">strName</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">processCustomer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">strReturnName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstLine</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lstLine</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">strReturnName</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">strReturnName</span>
    <span class="k">def</span> <span class="nf">printStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">strReturn</span> <span class="o">=</span> <span class="s">''</span>
        <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lstLine</span><span class="p">))</span> <span class="p">:</span>
            <span class="n">strReturn</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstLine</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span> <span class="o">+</span> <span class="s">" "</span>
        <span class="k">return</span> <span class="n">strReturn</span>
<span class="n">binLoop</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">CashierLine</span><span class="p">()</span>
<span class="k">while</span> <span class="n">binLoop</span><span class="p">:</span>
    <span class="n">strName</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter Customer Name : "</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">strName</span> <span class="o">==</span> <span class="s">"."</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="n">strName</span> <span class="o">==</span> <span class="s">"-&gt;"</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Processed : "</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">processCustomer</span><span class="p">())</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Line : "</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">printStatus</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">line</span><span class="o">.</span><span class="n">addCustomer</span><span class="p">(</span><span class="n">strName</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Line : "</span><span class="p">,</span> <span class="n">line</span><span class="o">.</span><span class="n">printStatus</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Number of remaining customers : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">lstLine</span><span class="p">))</span>
</code></pre></td></tr></tbody></table></div></div>

<p>이 코드를 따라해보면서 내가 몰랐던 것은..</p>

<p>Member Variable을 사용할때는 항상 앞에 <strong>self</strong>와 <strong>”. “</strong>을 붙어서 사용해야 한다는거..</p>

<p>Method안에서 선언하고 사용하는 Variable 들에게는 필요없지만</p>

<p><strong>Member Variable은 Class전체에 영향을 주기때문인 것 같음..</strong></p>

<hr />
<h1 id="현장강의-exercise">현장강의 Exercise</h1>

<p>Remember! String is a array of characters</p>

<dl>
  <dt>for loop</dt>
  <dd>
    <p>Very important. Very simple <strong>control statement</strong>. manipulate program process.</p>
  </dd>
  <dt>Different class definition with function definition</dt>
  <dd>
    <p>function definition is in definition.</p>
  </dd>
</dl>

<p>special cases function -&gt; constructor, destructor.</p>

<p>Class is a setup function</p>

<p><strong>Program is divided largely in two parts</strong></p>

<ul>
  <li><strong>Definition part</strong></li>
  <li><strong>Execution part</strong></li>
</ul>

<p>sentidata =[]</p>

<dl>
  <dt>for loop(sentidata.append(row))</dt>
  <dd>
    <p><strong>create a 2-D array</strong></p>
  </dd>
  <dt>zip(v1,v2) statement</dt>
  <dd>
    <p><strong>call elementwise pair of vector v1 and v2</strong></p>
  </dd>
  <dt>enumerate(list)</dt>
  <dd>
    <p><strong>call indaex and value together</strong></p>
  </dd>
</dl>

<p>ex) for index, value in enumerate(v1):</p>

<p>​     pirnt(index, value)</p>

<dl>
  <dt>sum(list)</dt>
  <dd>
    <p><strong>sum of list</strong></p>
  </dd>
  <dt>int(float(x))</dt>
  <dd>
    <p>Convert a string type x into integer type -&gt; type casting</p>
  </dd>
  <dt>List comprehension</dt>
  <dd>
    <p>Make a list of value that satisfied the condition</p>
  </dd>
</dl>

<p>list = [<strong>value for loop(condition)</strong>]</p>

<hr />

<h2 id="offline-class-plan"><strong>Offline Class Plan</strong></h2>

<p><strong>Product Review and sentiment Analysis</strong></p>

<p>Product review(<strong>positive or negative</strong>), information.</p>

<p>What if we have 10,000 reviews and want to find the negative ones?</p>

<p>자신들의 제품을 어떤쪽으로 보완시켜야하는지 알기위해서</p>

<p>negative한 의견들을 모아서 보기위해 파악할수있는 프로그램.</p>

<p><strong>Why simple word searching doesn’t work.</strong></p>

<p>-&gt; 어떤것이 <strong>대상이냐</strong>에 따라서 단어에 따른 <strong>평가가 좋은것일수도 있고 나쁜것일수도 있기 때문.</strong></p>

<p>ex) cool pizza, hot pizza, cool beer, hot beer</p>

<p><strong>For statistical analyses,</strong></p>

<p>How to represent description in a <strong>numerical setting.</strong></p>

<p><strong>because we will use number.</strong></p>

<p>-&gt; <strong>W</strong><strong>e turned the review text into a vector(first method)</strong></p>

<p><strong>A vector &lt;1,0,0,1&gt;</strong></p>

<p>**A word list **</p>

<p><strong>Then the review contain “I” and “reliant”</strong></p>

<hr />

<h2 id="conditional-probability-and-bayes-theorem"><strong>Conditional Probability and Bayes Theorem</strong></h2>

<p><strong>“actually”</strong> and <strong>“positive”</strong> review</p>

<p>H(hypothesis) : review is something that <strong>we want to know.</strong></p>

<p>-&gt; condition like <strong>positive or negative.</strong></p>

<p>**E(evidence) **: word is something that **we can observe.</p>

<p><strong>H is given how is the probability of being E</strong></p>

<table>
  <tbody>
    <tr>
      <td>P(E=’actually’</td>
      <td>H=’positive’)</td>
    </tr>
  </tbody>
</table>

<p>= P(H=’positive’ and E=’actually’) / P(H=’positive’)</p>

<p>P(E l H)를 P(H l E)로 만들면 그 힘을 볼수가 있음.</p>

<p>E를 알 수가 있으니까,</p>

<p>P(H l E) = P(E l H)P(H) / P(E)</p>

<p><strong>Formula를 통해서 P(H)를 구할 수가 있다.</strong></p>

<p>==<strong>Many words == many evidence E, such as E1, E2, E3, E4….</strong>==</p>

<p>수많은 word들이 있을것이다.</p>

<p><strong>만약 review에 N개의 word가 있다고했을 때</strong></p>

<p>==<strong>N개의 evidence를 가지고 있는거.</strong>==</p>

<p><strong>여기서 simple하지만 big한 assumption을 해준다.</strong></p>

<ul>
  <li>Each word usage is independent to other word usages given a sentiment label.</li>
  <li>Not true, but make things easy.</li>
  <li>This means that E1,..En are independent events.</li>
</ul>

<p>이제 Bayes theorem을 이용해서</p>

<p>Review가 positive 인지 negative인지,</p>

<p>어떤 word가 들어갔을 때 review가 positive인 확률은 얼마인지 구할 수 있는것이다.</p>

<p><a href="https://j1w2k3.tistory.com/1009">winner님 블로그에서 보고 필기한 내용입니다.</a></p>

<p><img src="/images/About Bayes Theorem/1-2.png" width="800px" height="300px" align="center" /> <br />
<img src="/images/About Bayes Theorem/3-4.png" width="800px" height="300px" align="center" /> <br />
<img src="/images/About Bayes Theorem/5-6.png" width="800px" height="300px" align="center" /></p>

<p>2번째에서 공식이 근사화되고,</p>

<p>마지막에 나온 Result를 보면 같음.</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Data%20Structure" rel="tag"># Data Structure</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/data%20structure/2020/03/24/Data_structure_week2-post/" rel="next" title="Data Structure week2">
                <i class="fa fa-chevron-left"></i> Data Structure week2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script src="https://utteranc.es/client.js"
        repo="Kojungbeom/kojungbeom.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="고중범" />
          <p class="site-author-name" itemprop="name">고중범</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#orientation"> <span class="nav-number">1</span> <span class="nav-text">Orientation</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#python-review"> <span class="nav-number">2</span> <span class="nav-text">Python review</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#programming-and-dsadata-structure-and-algorithm"> <span class="nav-number">2.1</span> <span class="nav-text">Programming and DS&amp;A(Data Structure and Algorithm)</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#what-is-python"> <span class="nav-number">3</span> <span class="nav-text">What is Python</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#programming-and-execution-environment"> <span class="nav-number">3.1</span> <span class="nav-text">Programming and Execution Environment</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#naming-and-styling"> <span class="nav-number">3.2</span> <span class="nav-text">Naming and Styling</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#comments"> <span class="nav-number">3.3</span> <span class="nav-text">Comments</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#data-type"> <span class="nav-number">3.4</span> <span class="nav-text">Data Type</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#operators"> <span class="nav-number">3.5</span> <span class="nav-text">Operators</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#string"> <span class="nav-number">3.6</span> <span class="nav-text">String</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#index-in-sequence"> <span class="nav-number">3.7</span> <span class="nav-text">Index in Sequence</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#list"> <span class="nav-number">3.8</span> <span class="nav-text">List</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#tuple"> <span class="nav-number">3.9</span> <span class="nav-text">Tuple</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#dictionary"> <span class="nav-number">3.10</span> <span class="nav-text">Dictionary</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#if"> <span class="nav-number">3.11</span> <span class="nav-text">IF</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#for"> <span class="nav-number">3.12</span> <span class="nav-text">For</strong</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#useful-statements-for-loops"> <span class="nav-number">3.12.1</span> <span class="nav-text">Useful statements for loops</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#function-statement"> <span class="nav-number">3.13</span> <span class="nav-text">Function Statement</strong</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#sample-program--finding-prime-numbers"> <span class="nav-number">4</span> <span class="nav-text">Sample Program : Finding Prime Numbers</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#assignment-and-equivalence"> <span class="nav-number">5</span> <span class="nav-text">Assignment and Equivalence</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#see-the-ripple-effects"> <span class="nav-number">5.1</span> <span class="nav-text">see the ripple effects</span> </a> </li> </ol> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#class-and-instance"> <span class="nav-number">6</span> <span class="nav-text">Class and Instance</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#point-status"> <span class="nav-number">7</span> <span class="nav-text">Point Status</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#module-and-import"> <span class="nav-number">8</span> <span class="nav-text">Module and Import</strong</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#organizing-modules-by-package"> <span class="nav-number">9</span> <span class="nav-text">Organizing Modules by Package</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#sample-program-interaction-with-your-program"> <span class="nav-number">10</span> <span class="nav-text">Sample Program: Interaction with Your Program</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#현장강의-exercise"> <span class="nav-number">11</span> <span class="nav-text">현장강의 Exercise</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#offline-class-plan"> <span class="nav-number">11.1</span> <span class="nav-text">Offline Class Plan</strong</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#conditional-probability-and-bayes-theorem"> <span class="nav-number">11.2</span> <span class="nav-text">Conditional Probability and Bayes Theorem</strong</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">고중범</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

