
<!doctype html>














<html class="theme-next muse use-motion" lang="ko">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Structure," />





  <link rel="alternate" href="/atom.xml" title="Ko" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta name="keywords" content="Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure week3">
<meta property="og:url" content="http://localhost:4000/data%20structure/2020/03/25/Data_structure_week3-post/">
<meta property="og:site_name" content="Ko">
<meta property="og:description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="/images/LinkedList/UML.jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Structure week3">
<meta name="twitter:description" content="문일철 교수님의 데이터 구조 및 분석 Linear Structure and Dynamic Programming edwith 강의를 보고 정리한 내용입니다.">
<meta name="twitter:image" content="/images/LinkedList/UML.jpeg">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '작성자'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Data Structure week3 | Ko</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ko</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            홈
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            아카이브
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            태그
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$'] ],
    processEscapes: true,
  }
});
MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
	  alert("Math Processing Error: "+message[1]);
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.0/dist/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>



<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/data%20structure/2020/03/25/Data_structure_week3-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="고중범">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ko">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Data Structure week3
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-03-25T21:00:00+09:00">
                2020-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Data%20Structure" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="data-structure-week-3">Data Structure Week 3</h1>

<p>KAIST 산업및시스템공학과 문일철 교수님의</p>

<p><a href="https://www.edwith.org/datastructure-2019s/joinLectures/21992">데이터 구조 및 분석: Linear Structure and Dynamic Programming</a></p>

<p><a href="https://www.edwith.org/">edwith</a> 강의를 보고 정리한 내용입니다.</p>

<h2 id="weekly-objectives">Weekly Objectives</h2>

<p>This week, we learn the first set of data structures: Linked list, stack, and queue.</p>

<p>Objectives are</p>

<ul>
  <li>Understanding the definition of <strong>abstract data types</strong></li>
  <li>Firmly understanding how <strong>references work</strong></li>
  <li>Understanding various linked list, stack, and queue structure
    <ul>
      <li><strong>Singly linked list</strong>, doubly linked list, circular linked list..</li>
      <li>Able to implement a <strong>stack</strong> and a <strong>queue</strong> with a list</li>
    </ul>
  </li>
  <li>Understanding the <strong>procedures</strong> of linked list, stack, and queue management
    <ul>
      <li>Insert, delete, search…</li>
      <li>Should be able to estimate the number of steps for inserts, deletes, and searches.</li>
    </ul>
  </li>
</ul>

<p>==<strong>References structure는 정확히 알고 있어야 함!!</strong>==</p>

<hr />

<h2 id="array-for-list">Array for List</h2>

<p>List는 왜 사용할까?</p>

<p>ex)</p>

<p>학교 매점은 번호표가 없기 때문에 <strong>먼저 온 순서에 관계없이</strong> 목소리가 큰 사람, 팔이 긴 사람이 먼저 간식을 사가는 경우가 있다. 이런 경우 매점 안은 <strong>난장판</strong>인 경우가 많다. 하지만 은행이나 우체국처럼 <strong>번호표가 있다면</strong>, 사람들은 순서에 맞춰서 자신의 차례를 기다리면 되기 때문에, 난장판이 되지 않는다.</p>

<p>List는 바로 번호표와 같은 역할을 한다. 각각의 element에 번호표를 부여하여 Data를 효율적으로 관리 할 수 있는것이다.</p>

<ul>
  <li>List란 Data를 구조화 된 형태로 만들 수 있는 도구</li>
</ul>

<hr />

<h2 id="abstract-data-types">Abstract Data Types</h2>

<p>An abstract data type( ADT ) is an abstraction of a data structure</p>

<p>Abstraction(추상화)란?</p>

<ul>
  <li>현실에 있는 것의 <strong>느낌</strong>이라던가, <strong>내제되있는걸 간단화</strong>해서 표현하는 것</li>
</ul>

<p>그렇다면 <strong>Data structure의 추상화</strong>란?</p>

<ul>
  <li>Store, search, insert, delete같이 데이터에 대한 operation을  있는 그대로 상세히 표현한게 아니라, <strong>추상적으로 표현하는 것 이다.</strong></li>
</ul>

<p>3가지를 필수적으로 표현해야한다.</p>

<p>An ADT specifies:</p>

<ul>
  <li>
    <p>Data stored (어떤 데이터가 저장되는지)</p>
  </li>
  <li>
    <p><strong>Operations</strong> on the data (그 데이터를 가지고 어떤 operation을 하는지)</p>
  </li>
  <li>
    <p><strong>Error conditions</strong> associated with operations</p>

    <p>(예외처리는 어떻게하는지, 자리가 없는데 insert, 없는데 delete같은거)</p>
  </li>
</ul>

<p>ex) ADT modeling a simple stock trading system(주식 매매 시스템)</p>

<ul>
  <li>The data stored are buy/sell <strong>orders</strong></li>
  <li>The <strong>operations</strong> supported are
    <ul>
      <li>order buy</li>
      <li>order sell</li>
      <li>void cancel</li>
    </ul>
  </li>
  <li><strong>Error conditions</strong>:
    <ul>
      <li>Buy/sell a nonexistent stock(없는 주식을 사는 경우)</li>
      <li>cancel a nonexistent order(없는 주문을 취소하는 경우)</li>
    </ul>
  </li>
</ul>

<p>내부가 어떻게 되있는지는 알지 못하지만, 무슨 데이터를 가지고,</p>

<p>어떤 operation을 사용할 것인지는 명시를 하겠다! 라고 하는것이 바로 ADT</p>

<hr />

<h2 id="creating-a-list-by-array">Creating a List by Array</h2>

<p>Python에서는 List가 Array 역할을 한다.</p>

<p><strong>Array</strong></p>

<ul>
  <li>각각의 <strong>element는 index</strong>가 있어야함</li>
  <li><strong>index는 0부터 시작함</strong></li>
</ul>

<hr />

<h2 id="search-procedure-in-array">Search Procedure in Array</h2>

<p><strong>ex) ‘d’와 ‘c’를 앞에서 정의한 Array에서 찾는다고 하자</strong></p>

<p>(Python에서는 그냥 ‘in’예약어를 쓰면 되긴하지만, index를 navigating을 연습해보자.)</p>

<p>(From the first to the last until hit is the only way)</p>

<p>Array의 Length만큼 retrievals를 했는데 찾으려는 Element가 없다면?</p>

<p>-&gt; 그 element는 그 Array속에 없다.</p>

<p>찾는 Element가 Array속에 없다는 <strong>사실을 보장하기 위해서는!</strong></p>

<p>저장되어있는 <strong>데이터의 개수만큼은 비교를 해봐야한다.</strong></p>

<hr />

<h2 id="insert-procedure-in-array">Insert Procedure in Array</h2>

<p>==<strong>ex) ‘b’와 ‘d’ 사이에 ‘c’를 Insert</strong>==</p>

<ol>
  <li>새로운 List를 만든다. (새로운 Element가 Insert됐을때의 길이를 가진 리스트, List y)</li>
  <li>Reference를 insert할 공간(이 공간의 index를 a라고 가정) 직전까지 copy</li>
  <li>c의 reference를 y[a]에 넣는다.</li>
  <li>나머지 남은 Reference들을 넣는다</li>
  <li>List x의 reference를 List y의 reference로 바꾼다. (마지막에 x=y)</li>
  <li>Total count of retrievals = a + 1 + n - a - 1 = n</li>
</ol>

<blockquote>
  <p><strong>Insert할때는 n번의 search retrievals정도가 필요하다.</strong></p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span>
<span class="n">idxInsert</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">valInsert</span> <span class="o">=</span> <span class="s">'c'</span>

<span class="n">y</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">idxInsert</span><span class="p">):</span>
	<span class="n">y</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span>
<span class="n">y</span><span class="p">[</span><span class="n">idxInsert</span><span class="p">]</span> <span class="o">=</span> <span class="n">valInsert</span>
<span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">idxInsert</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
	<span class="n">y</span><span class="p">[</span><span class="n">itr</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span>	
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="delete-procedure-in-array">Delete Procedure in Array</h2>

<p>ex) ‘d’를 list에서 Delete</p>

<ol>
  <li>새로운 List y를 만든다. (Element가 Delete됐을때의 길이를 가진 리스트)</li>
  <li>Delete 하려는 Element 전까지는 동일한 값을 reference하니까 그대로 copy</li>
  <li>Delete 하려는 Element는 놔두고, 그 다음 순서의 Element들의 reference copy</li>
  <li>x의 reference를 y의 reference로 바꾼다.</li>
  <li>Total count of retrievals = a + n - a - 1 = n - 1</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">,</span> <span class="s">'e'</span><span class="p">,</span> <span class="n">f</span><span class="p">]</span>
<span class="n">idxInsert</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">valInsert</span> <span class="o">=</span> <span class="s">'c'</span>
<span class="n">idxDelete</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">y</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">idxDelete</span><span class="p">):</span>
	<span class="n">y</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span>
<span class="n">y</span><span class="p">[</span><span class="n">idxInsert</span><span class="p">]</span> <span class="o">=</span> <span class="n">valInsert</span>
<span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">idxDelete</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
	<span class="n">y</span><span class="p">[</span><span class="n">itr</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">itr</span><span class="p">]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span>	
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="problems-in-array">Problems in Array</h2>

<p>Array의 문제점은?</p>

<p>==<strong>element를 넣거나 뺄 때, line-wise retrievals가 필요하다.</strong>==</p>

<p>-&gt; 길면 길수록 부담이 됨.</p>

<ul>
  <li>시간 복잡도가 Data의 크기가 커지면 커질수록 같이 커진다.</li>
</ul>

<p>ex) Airline passengers</p>

<p>한 사람이 줄에 끼어든다고 했을 때, 중간에 빈공간을 만들기위해 <strong>한칸씩 밀고</strong> 끼어들어야 함.</p>

<p>이때 다 한칸씩 이동시키는 것은 매우 번거롭다.</p>

<p>-&gt; insert or delete하려면 모든 element를 다 건들어야 할 수도 있다. (ㅠ_ㅠ)</p>

<p>What-if we have a magic to create a space in the middle of the line?</p>

<ul>
  <li>Array -&gt; you are bounded to the 1-dimension that you have</li>
  <li>Linked list -&gt; you are bounded no more!</li>
</ul>

<p>Array같이 index로 선형인 것 일 때 이런 마법은 일어날 수 없지만,</p>

<p>마법을 부리기 위해</p>

<p><strong>1차원적으로 등간격으로 정의된 space에 데이터를 더이상 저장하지 않겠다!</strong></p>

<p>-&gt; <strong>Linked List</strong></p>

<hr />

<h2 id="linked-list">Linked List</h2>

<p><strong>Index</strong>구조가 아닌 <strong>Reference</strong> 구조로, 중간에 공간을 만들어낼수 있는 Linked List!</p>

<blockquote>
  <p><strong>Reference : 데이터의 위치를 가리키고 있는 것</strong></p>
</blockquote>

<p>Reference에 대해서 다시 살펴보면,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
</code></pre></td></tr></tbody></table></div></div>

<p>이라고 할 때, x를 바꾸었을때, y도 같이 바뀌게 됨 왜냐면 y안에 있는 ‘x’는 ‘x’를 가리키고 있는 Reference이기 때문이다.</p>

<p>값이 동일하다는 건 무슨 의미를 가질까?</p>

<ul>
  <li>
    <p>x1과 x2에 [1,2,3]이 저장되어 있을 때 값은 같다.</p>
  </li>
  <li>
    <p>하지만 저장된 곳은 다를 수 있다. -&gt; Reference가 다를 수도 있다.</p>
  </li>
</ul>

<hr />

<h3 id="basic-structure-singly-linked-list">Basic Structure: Singly linked list</h3>

<p>Construct a singly linked list with <strong>nodes and reference</strong></p>

<p>A node consists of</p>

<ul>
  <li>A variable to hold a reference to its next node</li>
  <li>A variable to hold a reference to its value object</li>
</ul>

<p>Special nodes: Head and Tail</p>

<ul>
  <li>You can construct the singly linked list without them</li>
  <li>But, using them makes search, insert and delete more convenient</li>
</ul>

<p>Generally, requires more coding than array</p>

<blockquote>
  <p><strong>Node = reference to its object + reference to its next node</strong></p>
</blockquote>

<p>Head는 리스트의 맨 처음 노드, Tail은 리스트의 맨 마지막 노드</p>

<p>원래 Node에는 두가지 variable이 있는데, Head를 보면 object에는 저장되어 있는건 없지만, reference로 다음값을 가리키고는 있다. Tail에는 아무것도 저장되어 있지않고, Next가 없다.</p>

<hr />

<h3 id="implementation-of-node-class">Implementation of Node class</h3>

<p><strong>Member Variables</strong></p>

<ul>
  <li>다음 노드를 가리키는 variable</li>
  <li>value object를 hold하고 있는 variable</li>
  <li>(선택) Head node가 있는지 없는지</li>
  <li>(선택) Tail node가 있는지 없는지</li>
</ul>

<p><strong>Member Functions</strong></p>

<ul>
  <li>Various set/get methods</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28</pre></td><td class="code"><pre class="highlight"><code><span class="n">Class</span> <span class="n">Node</span><span class="p">:</span>
    <span class="c"># essential</span>
	<span class="n">nodeNext</span> <span class="o">=</span> <span class="s">''</span>
	<span class="n">objValue</span> <span class="o">=</span> <span class="s">''</span>
    <span class="c"># optional</span>
	<span class="n">binHead</span> <span class="o">=</span> <span class="bp">False</span>
	<span class="n">binTail</span> <span class="o">=</span> <span class="bp">False</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objValue</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">nodeNext</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">binHead</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">binTail</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">objValue</span> <span class="o">=</span> <span class="n">objValue</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nodeNext</span> <span class="o">=</span> <span class="n">nodeNext</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">binHead</span> <span class="o">=</span> <span class="n">binHead</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">binTail</span> <span class="o">=</span> <span class="n">binTail</span>
	<span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">objValue</span>
	<span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objValue</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">objValue</span> <span class="o">=</span> <span class="n">objValue</span>
	<span class="k">def</span> <span class="nf">getNext</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodeNext</span>
	<span class="k">def</span> <span class="nf">setNext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">nodeNext</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodeNext</span> <span class="o">=</span> <span class="n">nodeNext</span>
	<span class="k">def</span> <span class="nf">isHead</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">binHead</span>
	<span class="k">def</span> <span class="nf">isTail</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">binTail</span>
    
<span class="n">node1</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">objValue</span> <span class="o">=</span> <span class="s">'a'</span><span class="p">)</span>
<span class="n">nodeTail</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">binTail</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">nodeHead</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">binHead</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<hr />

<h3 id="head-and-tail">Head and Tail</h3>

<p>Special한 Node</p>

<ul>
  <li>Head : 항상 LinkedList의 맨 앞</li>
  <li>Tail : 항상 LinkedList의 맨 뒤</li>
  <li>These are the two corner stone showing the start and the end of the list</li>
</ul>

<p>만약 Empty Linked List라면? Head 의 reference는 Tail을 가르키고 있고,Tail Node에는 아무것도 없다.</p>

<p>결국 Head와 Tail은 LinkedList에서 위치를 가리키기 위한 요소이다.(리스트의 범위를 알려주는 요소!) Head와 Tail없어도 구현은 가능하지만, 있는게 훨씬 convenient하다.</p>

<hr />

<h3 id="search-procedure-in-singly-linked-list">Search procedure in singly linked list</h3>

<p><strong>ex)  ‘d’와 ‘c’를 주어진 LinkedList에서 찾아보자.</strong></p>

<p><strong>First to the last</strong> 까지 검사한다.</p>

<ul>
  <li>No difference in the search pattern (기본 Array와 다른점이 없음)</li>
  <li>index를 사용한 쉬운 접근은 불가하다.</li>
  <li>Linked list에 있는 Next를 사용한다.</li>
</ul>

<p>방법</p>

<ol>
  <li>Find Head from the list</li>
  <li>Find Next node
    <ul>
      <li>if Next==tail 이면 반복문을 break</li>
      <li>if Next==tail 이 아니면 next.nextNode로 이동한다.</li>
    </ul>
  </li>
</ol>

<p>array와 마찬가지로 <strong>N번 검사를 해야지 내가 찾는 element가 있는지 없는지 알 수 있다.</strong></p>

<hr />

<h3 id="insert-procedure-in-singly-linked-list">Insert procedure in singly linked list</h3>

<p>Insert operation이 Linked list의 Power를 볼 수 있다. 기존 Array에 경우에는 크기가 커지면 커질수록 retrievals이 많이 필요했다. 하지만 Linked list는 <strong>3개의 operation</strong>만 필요하다.</p>

<ul>
  <li>With an assumption that you have a reference to the node, Node prev that you want to put your new node next(<strong>어떤 노드 뒤에 넣고싶은지는 알고 있다라고 가정</strong>)</li>
  <li>먼저 Node prev가 가리키고 있는 Node나 Node next를 store함.</li>
  <li>Node prev의 nodeNext reference를 Node new로 바꾼다.</li>
  <li>Node new의 nodeNext reference를 Node next로 바꾼다.</li>
</ul>

<p><strong>나머지의 reference 구조는 바뀐게 없지만, insert하는 Node의 앞뒤 Node의 reference구조만 바꾸면 된다!</strong></p>

<hr />

<h3 id="delete-procedure-in-singly-linked-list">Delete procedure in singly linked list</h3>

<p>ex) ‘d’라는 것을 없앤다고 했을 때, 아까와 마찬가지로 Node_prev는 알고 있다고 가정! 아까는 Node를 하나 새로 넣어야하니까 Instantiation 했는데, Delete는 그럴필요 없고, 다음의 순서를 따른다.</p>

<ol>
  <li>삭제할 Node는 NodePrev.next 이고, NodeNext = NodePrev.next.next 이다</li>
  <li>Reference를 Node_prev의 node_Next가 Node next를 가리키도록 바꾼다. (NodePrev.Next = NodeNext)</li>
</ol>

<p>‘d’가 사실상 없어지는것처럼 보인다. 하지만 실제로는 ‘d’를 찾아갈 reference가 없어서 찾아갈 방법이 없어지는 것이다.</p>

<p>이렇게 된 Instance는 <strong>Garbage collector</strong>에 의해서  접근할 방법이 없는 instance를 메모리 상에서 없애버린다.</p>

<hr />

<h3 id="implementation-of-singly-linked-list">Implementation of Singly linked list</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">SinglyLinkedList</span><span class="p">:</span>
    <span class="n">nodeHead</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">nodeTail</span> <span class="o">=</span> <span class="s">''</span>
    <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodeTail</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">binTail</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodeHead</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">binHead</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
      
    <span class="k">def</span> <span class="nf">insertAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objInsert</span><span class="p">,</span> <span class="n">idxInsert</span><span class="p">):</span>
        <span class="n">nodeNew</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">objValue</span> <span class="o">=</span> <span class="n">objInsert</span><span class="p">)</span>
        <span class="n">nodePrev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">idxInsert</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">nodeNext</span> <span class="o">=</span> <span class="n">nodePrev</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span>
        <span class="n">nodePrev</span><span class="o">.</span><span class="n">setNext</span><span class="p">(</span><span class="n">nodeNew</span><span class="p">)</span>
        <span class="n">nodeNew</span><span class="o">.</span><span class="n">setNext</span><span class="p">(</span><span class="n">nodeNext</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span>
        
        
    <span class="k">def</span> <span class="nf">removeAt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idxRemove</span><span class="p">):</span>
        <span class="n">nodePrev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">idxRemove</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">nodeRemove</span> <span class="o">=</span> <span class="n">nodePrev</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span>
        <span class="n">nodeNext</span> <span class="o">=</span> <span class="n">nodeRemove</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span>
        <span class="n">nodePrev</span><span class="o">.</span><span class="n">setNext</span><span class="p">(</span><span class="n">nodeNext</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">nodeRemove</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span> <span class="n">idxRetrieve</span><span class="p">):</span>
        <span class="n">nodeReturn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodeHead</span>
        <span class="k">for</span> <span class="n">itr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">idxRetrieve</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">nodeReturn</span> <span class="o">=</span> <span class="n">nodeReturn</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">nodeReturn</span>
    
    <span class="k">def</span> <span class="nf">printStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">nodeCurrent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodeHead</span>
        <span class="k">while</span><span class="p">(</span><span class="n">nodeCurrent</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span><span class="o">.</span><span class="n">isTail</span><span class="p">()</span><span class="o">==</span><span class="bp">False</span><span class="p">):</span>
            <span class="n">nodeCurrent</span> <span class="o">=</span> <span class="n">nodeCurrent</span><span class="o">.</span><span class="n">getNext</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="n">nodeCurrent</span><span class="o">.</span><span class="n">getValue</span><span class="p">())</span>
        
    <span class="k">def</span> <span class="nf">getSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span>
    
    
<span class="n">list1</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'a'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'e'</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">printStatus</span><span class="p">()</span>

<span class="n">list1</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">printStatus</span><span class="p">()</span>

<span class="n">list1</span><span class="o">.</span><span class="n">removeAt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">printStatus</span><span class="p">()</span>

</code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="stack-and-queue">Stack and Queue</h2>

<p>Linked list를 활용해서 구현할 수 있는 추가적인 자료구조다.</p>

<hr />

<h3 id="scenario-for-stack">Scenario for Stack</h3>

<p>내리는 곳이 다른 여러명의 사람들이 같이 오른쪽으로만 내릴 수 있는 택시를 타고 간다고 할 때, 누가 먼저 내려야할지 안다면 택시에 탈 때 부터 미리 순서에 맞게 탈 것 이다.이렇게 데이터를 넣고 뺄 수있는 위치가 하나로 고정되어있고  <strong>처음 들어온 데이터가 가장 나중에 처리되는 데이터 구조를 Data structure를 Stack이라고 한다.</strong></p>

<ul>
  <li>Last In First Out (LIFO)</li>
</ul>

<hr />

<h3 id="structure-of-stack">Structure of Stack</h3>

<p><strong>Stack은 Linked list와 동일하게 linear하다.</strong> 어떤면에서 보면 Stack이라는것은 singly linked list의 variation이라고 봐도 된다. 하지만 Stack에서는 <code class="highlighter-rouge">insert</code> op는 없다.</p>

<p>Difference</p>

<ul>
  <li>Voluntarily giving up
    <ul>
      <li>중간에 데이터들은 관리 안하겠다.</li>
      <li>오로지 첫번째 노드만 이용해서접근하겠다. (Top Node)</li>
    </ul>
  </li>
  <li>The first instance in the list = The top instance in the stack</li>
</ul>

<p>An item is inserted or removed from the stack from one end called the ‘Top’ of the stack.</p>

<p><strong>Stack의 이런 Mechanism을 Last-In-First-Out(LIFO)라고 한다.</strong></p>

<hr />

<h3 id="operation-of-stack">Operation of Stack</h3>

<p>Top에서만 Operation하고, 중간영역에는 Access할 수 없다.</p>

<p>Stack operation</p>

<ul>
  <li>Push
    <ul>
      <li><strong>Insert</strong> an instance <strong>at the first</strong></li>
      <li>Put an instance at the top</li>
    </ul>
  </li>
  <li>Pop
    <ul>
      <li><strong>Remove</strong> and return an instance <strong>at the first</strong></li>
      <li>Remove and return an instance at the top</li>
    </ul>
  </li>
</ul>

<p>Push와 Pop은 insert와 remove를 가지고 구현이 가능하다.</p>

<hr />

<h3 id="implementation-of-stack">Implementation of Stack</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code><span class="n">Class</span> <span class="n">Stack</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">lstInstance</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">pop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstInstance</span><span class="o">.</span><span class="n">removeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">push</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstInstance</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<p><strong>첫번째 위치의 것만을 access한다는 점을 이용해서 손쉽게 push와 pop을 만들 수 있다.</strong></p>

<hr />

<h3 id="example-balancing-symbols">Example: Balancing Symbols</h3>

<p>Balancing symbols?</p>

<p>-&gt; 프로그램에서 중괄호,소괄호,대괄호가 제대로 잘열리고 잘 닫힌 경우를 의미한다.</p>

<p>Balancing symbols case가 아니라면? 오류가 뜨거나, 내가 원하는 Output을 얻을 수 없다.</p>

<p><strong>Algorithm for the balanced symbol checking</strong></p>

<ul>
  <li>Make empty stack (빈 Stack을 만든다.)</li>
  <li>Read symbols until end of formula (닫는 Symbol이 나올 때 까지 계속 Symbol을 읽는다.)
    <ul>
      <li>Opening symbol 이면 무조건 stack에 push한다.</li>
      <li>Closing symbol 일 때
        <ul>
          <li>
            <p>만약 stack이 empty다(매치가 되는 opening symbol이 없다?)</p>

            <p>-&gt; Error</p>
          </li>
          <li>
            <p>symbol의 style이 맞지 않는다?</p>

            <p>-&gt; Error</p>
          </li>
        </ul>
      </li>
      <li>에러가 리포트 안되고, Stack이 empty면 Balancing Symbol 이다.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="scenario-of-queue">Scenario of Queue</h3>

<p>공항에 표를 사기위해 사람들이 줄을 서 있다. 줄은 당연히 맨 뒤쪽으로 계속 서야하고, 맨처음 선 사람이 부터 순서대로 표를 산다. in way와 out way가 다르고, No one gets in the middle of the line. (중간으로 들어올 수 없다.)</p>

<p>이처럼 <strong>먼저 들어온 데이터부터 처리되서 나가는 구조를 바로 Queue라고 한다.</strong></p>

<ul>
  <li>First in First out (FIFO)</li>
</ul>

<hr />

<h3 id="structure-of-queue">Structure of Queue</h3>

<p>중간으로는 못들어오고, 들어오는 길은 맨 뒤쪽고, 나가는 길은 맨 앞쪽</p>

<p>Difference</p>

<ul>
  <li>The first instance in the list
    <ul>
      <li>The front instance in the queue</li>
    </ul>
  </li>
  <li>The last instance in the list
    <ul>
      <li>The rear instance in the queue</li>
    </ul>
  </li>
</ul>

<p>An item is inserted at the last</p>

<p>An item is removed at the front</p>

<hr />

<h3 id="operation-of-queue">Operation of Queue</h3>

<p>Stack과 마찬가지로 <strong>중간단계 access를 포기했기 때문에</strong>,  List의 특정 index에 대해서 잘 처리해주면, List를 활용해서 Queue를 구현할 수 있다.</p>

<p>Enqueue</p>

<ul>
  <li>
    <p>Insert an instance at the last in the linked list(맨 뒷부분에 insert)</p>

    <p>-&gt; Put an instance at the rear in the queue</p>
  </li>
</ul>

<p>Dequeue</p>

<ul>
  <li>
    <p>Remove and return an instance at the first in the linked list(맨 앞부분에 것을 remove)</p>

    <p>-&gt; Remove and return an instance at the front in the queue</p>
  </li>
</ul>

<hr />

<h3 id="implementation-of-queue">Implementation of Queue</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code><span class="n">Class</span> <span class="n">Queue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">lstInstance</span> <span class="o">=</span> <span class="n">SinglyLinkedList</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">dequeue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstInstance</span><span class="o">.</span><span class="n">removeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">enqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lstInstance</span><span class="o">.</span><span class="n">insertAt</span><span class="p">(</span><span class="n">Value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstInstance</span><span class="o">.</span><span class="n">getSize</span><span class="p">())</span>
        
</code></pre></td></tr></tbody></table></div></div>

<p>enqueue같은것은 사이즈 변화를 신경써야함.</p>

<p>그래서 LinkedList class에 있는 getSize 함수를 이용해서</p>

<p>queue의 맨 뒤쪽 index를 명시해줌</p>

<hr />

<h2 id="implement-linked-list-againthis-time-with-uml-class-diagram">Implement Linked List again(This time, with UML Class Diagram)</h2>

<p>하도 중요하다고 하니까, 인터넷에 떠도는 UML Diagram보고 한번 만들어보자.</p>

<p><img src="/images/LinkedList/UML.jpeg" width="800px" height="300px" align="center" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></td></tr></tbody></table></div></div>

<p>Node Class의 member function은 작성하지 않았음</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47<br/>48<br/>49<br/>50<br/>51<br/>52<br/>53<br/>54<br/>55<br/>56<br/>57<br/>58<br/>59<br/>60<br/>61<br/>62<br/>63<br/>64<br/>65<br/>66<br/>67<br/>68<br/>69</pre></td><td class="code"><pre class="highlight"><code><span class="k">class</span> <span class="nc">LinkedList</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">addFront</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">newNode</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">newNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
        <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">newNode</span>
    <span class="k">def</span> <span class="nf">addEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">newNode</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
        <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">newNode</span>
        
    <span class="k">def</span> <span class="nf">length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">count</span>
    <span class="k">def</span> <span class="nf">addAtPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">newNode</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">curIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">curIndex</span> <span class="o">!=</span> <span class="n">idx</span><span class="p">:</span>
            <span class="n">curIndex</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="nb">next</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">curNode</span><span class="o">.</span><span class="n">data</span> <span class="o">!=</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
            <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">idx</span>
    <span class="k">def</span> <span class="nf">printItem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">curNode</span><span class="o">.</span><span class="nb">next</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
        <span class="k">return</span> <span class="nb">list</span>
    <span class="k">def</span> <span class="nf">deleteFront</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
        <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="nb">next</span>
    <span class="k">def</span> <span class="nf">deleteEnd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span><span class="o">.</span><span class="nb">next</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
        <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">def</span> <span class="nf">deletePosition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">curIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">lastNode</span> <span class="o">=</span> <span class="n">curNode</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
            <span class="k">if</span> <span class="n">curIndex</span> <span class="o">==</span> <span class="n">idx</span><span class="p">:</span>
                <span class="n">lastNode</span><span class="o">.</span><span class="nb">next</span> <span class="o">=</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span>
                <span class="k">return</span>
            <span class="n">curIndex</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">def</span> <span class="nf">getItem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">curIndex</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">curNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
        <span class="k">while</span> <span class="n">curIndex</span> <span class="o">!=</span> <span class="n">idx</span><span class="p">:</span>
            <span class="n">curNode</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="nb">next</span>
            <span class="n">curIndex</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">curNode</span><span class="o">.</span><span class="nb">next</span><span class="o">.</span><span class="n">data</span>
</code></pre></td></tr></tbody></table></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code><span class="n">test</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">addEnd</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">addEnd</span><span class="p">(</span><span class="s">'b'</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">addEnd</span><span class="p">(</span><span class="s">'c'</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">printItem</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">deletePosition</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">printItem</span><span class="p">()</span>
<span class="n">test</span><span class="o">.</span><span class="n">getItem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">test</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
</code></pre></td></tr></tbody></table></div></div>

<h2 id="현장강의">현장강의</h2>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Data%20Structure" rel="tag"># Data Structure</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/os/2020/03/28/OS1-post/" rel="next" title="OS Lecture 1">
                <i class="fa fa-chevron-left"></i> OS Lecture 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/data%20structure/2020/03/24/Data_structure_week2-post/" rel="prev" title="Data Structure week2">
                Data Structure week2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


<script src="https://utteranc.es/client.js"
        repo="Kojungbeom/kojungbeom.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="고중범" />
          <p class="site-author-name" itemprop="name">고중범</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">포스트</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">카테고리</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">태그</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#data-structure-week-3"> <span class="nav-number">1</span> <span class="nav-text">Data Structure Week 3</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-2"> <a class="nav-link" href="#weekly-objectives"> <span class="nav-number">1.1</span> <span class="nav-text">Weekly Objectives</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#array-for-list"> <span class="nav-number">1.2</span> <span class="nav-text">Array for List</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#abstract-data-types"> <span class="nav-number">1.3</span> <span class="nav-text">Abstract Data Types</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#creating-a-list-by-array"> <span class="nav-number">1.4</span> <span class="nav-text">Creating a List by Array</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#search-procedure-in-array"> <span class="nav-number">1.5</span> <span class="nav-text">Search Procedure in Array</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#insert-procedure-in-array"> <span class="nav-number">1.6</span> <span class="nav-text">Insert Procedure in Array</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#delete-procedure-in-array"> <span class="nav-number">1.7</span> <span class="nav-text">Delete Procedure in Array</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#problems-in-array"> <span class="nav-number">1.8</span> <span class="nav-text">Problems in Array</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#linked-list"> <span class="nav-number">1.9</span> <span class="nav-text">Linked List</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#basic-structure-singly-linked-list"> <span class="nav-number">1.9.1</span> <span class="nav-text">Basic Structure: Singly linked list</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#implementation-of-node-class"> <span class="nav-number">1.9.2</span> <span class="nav-text">Implementation of Node class</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#head-and-tail"> <span class="nav-number">1.9.3</span> <span class="nav-text">Head and Tail</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#search-procedure-in-singly-linked-list"> <span class="nav-number">1.9.4</span> <span class="nav-text">Search procedure in singly linked list</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#insert-procedure-in-singly-linked-list"> <span class="nav-number">1.9.5</span> <span class="nav-text">Insert procedure in singly linked list</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#delete-procedure-in-singly-linked-list"> <span class="nav-number">1.9.6</span> <span class="nav-text">Delete procedure in singly linked list</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#implementation-of-singly-linked-list"> <span class="nav-number">1.9.7</span> <span class="nav-text">Implementation of Singly linked list</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#stack-and-queue"> <span class="nav-number">1.10</span> <span class="nav-text">Stack and Queue</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#scenario-for-stack"> <span class="nav-number">1.10.1</span> <span class="nav-text">Scenario for Stack</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#structure-of-stack"> <span class="nav-number">1.10.2</span> <span class="nav-text">Structure of Stack</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#operation-of-stack"> <span class="nav-number">1.10.3</span> <span class="nav-text">Operation of Stack</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#implementation-of-stack"> <span class="nav-number">1.10.4</span> <span class="nav-text">Implementation of Stack</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#example-balancing-symbols"> <span class="nav-number">1.10.5</span> <span class="nav-text">Example: Balancing Symbols</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#scenario-of-queue"> <span class="nav-number">1.10.6</span> <span class="nav-text">Scenario of Queue</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#structure-of-queue"> <span class="nav-number">1.10.7</span> <span class="nav-text">Structure of Queue</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#operation-of-queue"> <span class="nav-number">1.10.8</span> <span class="nav-text">Operation of Queue</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#implementation-of-queue"> <span class="nav-number">1.10.9</span> <span class="nav-text">Implementation of Queue</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#implement-linked-list-againthis-time-with-uml-class-diagram"> <span class="nav-number">1.11</span> <span class="nav-text">Implement Linked List again(This time, with UML Class Diagram)</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#현장강의"> <span class="nav-number">1.12</span> <span class="nav-text">현장강의</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">고중범</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

